

DOCKER_CONTAINER_NAME=docker-raspberry-pi-mqtt-1
DOCKER_COMPOSE_FILE_PATH=D:\dev\Unification_Assistant\docker-raspberry-pi\docker-compose.yml

POSTGRES_USER=casper
POSTGRES_PASSWORD=password123
POSTGRES_DB=casper_home
POSTGRES_HOST=docker-raspberry-pi-postgres-1
POSTGRES_PORT=5432


MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883


EWELINK_EMAIL=chris.derewianko@gmail.com
EWELINK_PASSWORD=Tankrun12
EWELINK_APPID=None
EWELINK_APPSECRET=None

